NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KQDfrCwrc5vNP3U1woQcS4a1AEKmbXxDXDAHu8X2QTAM0B2Ldyfa3tgqf3VI3Z5fXMHVM83okhtOek8AgPqjgwc00FzJ1AHSg
NEXT_PUBLIC_IMAGE_HOST=
NEXT_PUBLIC_GA_TRACKING=
